# mediaAward

./: README.md  pom.xml
src/main/java/ma/web/common/: CustomTdRestTemplate.java  EnvConfig.java  UtilProcessClass.java
src/main/java/ma/web/controllers/: HomeController.java  SearchController.java
src/main/java/ma/web/dto/: AddSearchListDTO.java  CommonDTO.java  MoviePopularDTO.java  MoviePopularResultDTO.java  MultiSearchDTO.java  MultiSearchResultDTO.java  TvPopularDTO.java  TvPopularResultDTO.java
src/main/java/ma/web/services/: HomeService.java  SearchService.java
src/main/java/ma/web/testMain/: testMain.java
src/main/java/ma/web/vo/: HomeServiceResultVO.java  SearchServiceResultVO.java
src/main/resources/config/logback/: logback.xml
src/main/resources/config/mediaAward/: mediaAward_context.xml  mediaAward_security.xml  mediaAward_servlet.xml
src/main/resources/config/properties/: external.properties
src/main/resources/config/tiles/: tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/resources/css/: home.css  search.css
src/main/webapp/WEB-INF/resources/js/: search.js
src/main/webapp/WEB-INF/templates/: baseTemplate.jsp
src/main/webapp/WEB-INF/templates/tiles/foot/: foot.jsp
src/main/webapp/WEB-INF/templates/tiles/head/: css.jsp  head.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/search/: main.jsp
src/main/webapp/WEB-INF/views/tables/left/: movie.jsp
src/main/webapp/WEB-INF/views/tables/right/: drama.jsp
