#enviroment value
td.id.access=

#Base Url
td.url.base.api=https://api.themoviedb.org/3
td.url.base.img=https://image.tmdb.org/t/p

#Image Path
td.url.img=/original
td.url.w300.img=/w300

#Authentication Path
td.url.auth=/authentication

#Popular Path
td.url.popular.movie=/movie/popular
td.url.popular.tv=/tv/popular

#Search path
td.url.search.multi=/search/multi

